#########################################################
###################### MAIN CONFIGURATION ###############
#########################################################

# First DB username
1DB_USER = root

# First DB password
1DB_PASSWORD = 

# First DB port
1DB_PORT = 3306

# First DB name
1DB_DATABASE = db_agtcis

#First DB SOCKET support
1DB_SOCKET = true

# First DB socket
1DB_SOCKET_PATH = "socket=C:/xampp/mysql/mysql.sock"

# First DB host
1DB_HOST = "127.0.0.1"

# First DB DSN
1DB_DIVER = "mysql"

# First DB PATH
1DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

#########################################################
##################### SECOND CONFIGURATION ##############
#########################################################

# Second DB username
2DB_USER = root

# Second DB password
2DB_PASSWORD = root

# Second DB port
2DB_PORT = 8889

# Second DB name
2DB_DATABASE = epaphrodite_bd

# Second DB SOCKET support
2DB_SOCKET = false

# Second DB socket
2DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Second DB host
2DB_HOST = "127.0.0.1"

# Second DB DSN
2DB_DIVER = "mysql"

# Second DB PATH
2DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

########################################################
##################### THIRD CONFIGURATION ##############
########################################################

# Third DB username
3DB_USER = root

# Third DB password
3DB_PASSWORD = root

# Third DB port
3DB_PORT = 8889

# Third DB name
3DB_DATABASE = epaphrodite_bd

# Third DB SOCKET support
3DB_SOCKET = false

# Third DB socket
3DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Third DB host
3DB_HOST = "127.0.0.1"

# Third DB DSN
3DB_DIVER = "mysql"

# Third DB PATH
3DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

#########################################################
##################### FOURTH CONFIGURATION ##############
#########################################################

# Fourth DB username
4DB_USER = root

# Fourth DB password
4DB_PASSWORD = root

# Fourth DB port
4DB_PORT = 8889

# Fourth DB name
4DB_DATABASE = epaphrodite_bd

# Fourth DB SOCKET support
4DB_SOCKET = false

# Fourth DB socket
4DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Fourth DB host
4DB_HOST = "127.0.0.1"

# Fourth DB DSN
4DB_DIVER = "mysql"

# Fourth DB PATH
4DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

#########################################################
##################### FIFTH CONFIGURATION ###############
#########################################################

# Fifth DB username
5DB_USER = root

# Fifth DB password
5DB_PASSWORD = root

# Fifth DB port
5DB_PORT = 8889

# Fifth DB name
5DB_DATABASE = epaphrodite_bd

# Fifth DB SOCKET support
5DB_SOCKET = false

# Fifth DB socket
5DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Fifth DB host
5DB_HOST = "127.0.0.1"

# Fifth DB DSN
5DB_DIVER = "mysql"

# Fifth DB PATH
5DB_SQL_LITE_PATH = "epaphroditedb.sqlite"